<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>tab切换</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
    </head>
    <body>

        <!--

         * 17素材vip建站专区模块代码
         * 详尽信息请看官网：http://www.17sucai.com/pins/vip
         *
         * Copyright , 温州易站网络科技有限公司版权所有
         *
         * 请尊重原创，未经允许请勿转载。
         * 在保留版权的前提下可应用于个人或商业用途

        -->

        <div class="floor-course">
            <div class="floor-content">
                <div class="floor-side">
                    <h3>
                        <a href="#">职业·考证</a>
                    </h3>
                    <a href="#" class="floor-side-link">
                        <img src="images/head-fl.jpg" alt="">
                    </a>
                </div>
                <div class="floor-side-right">
                    <div class="hd floor-side-list">
                        <ul>
                            <li class="on">职称考证</li>
                            <li>国家公职</li>
                            <li>会计经济</li>
                            <li>医疗卫生</li>
                            <li>建造工程</li>
                        </ul>
                        <a href="#" class="slide-more">更多>></a>
                    </div>
                    <div class="bd floor-side-body">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad001.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price">¥1050.00</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad002.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price">¥1050.00</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad003.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price">¥1050.00</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad004.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price">¥1050.00</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad005.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price">¥1050.00</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad006.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price">¥1050.00</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad007.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price">¥1050.00</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad008.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price">¥1050.00</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad009.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad010.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad011.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad012.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad013.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad014.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad015.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad016.jpg" alt="">
                                    </div>
                                    <p class="slide-title">财务经理带你进行年终结账</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad017.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad018.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad019.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad020.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad021.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad022.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad023.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad019.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad020.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad021.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad022.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad023.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad019.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad020.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad021.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad022.jpg" alt="">
                                    </div>
                                    <p class="slide-title">焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="image-ti">
                                        <img src="images/ad023.jpg" alt="">
                                    </div>
                                    <p class="slide-title">au焊工特种作业操作证</p>
                                    <p class="slide-body">
                                        <span class="slide-body-nub">
                                            <i class="slide-body-nub-icon"></i>
                                            450
                                        
                                        </span>
                                        <span class="slide-body-nup">
                                            <i class="slide-body-nup-icon"></i>
                                            230
                                        
                                        </span>
                                        <span class="slide-body-price slide-admission">免费</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            jQuery(".floor-side-right").slide({
                effect: "fade",
                autoPlay: false,
                trigger: "mouseover",
                delayTime: 700
            });
        </script>

    </body>
</html>
