<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<link type="text/css" href="css/style.css" rel="stylesheet" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>

</head>

<body>

<!--
 
 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 17素材网
 *
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途
 
-->

<div class="tab-pic" style="margin:0 auto"> 

	<ul class="tag-nav"> 
		<li class="tag-s1"><a href="#">羽绒服/棉服</a></li> 
		<li class="tag-s2"><a href="#">针织衫/毛衣</a></li> 
		<li class="tag-s3"><a href="#">呢大衣/厚外套</a></li> 
		<li class="tag-s4"><a href="#">下装</a></li> 
		<li class="tag-s5"><a href="#">童装</a></li> 
		<li class="tag-s6"><a href="#">鞋包/配饰/内衣</a></li> 
		<li class="tag-s7"><a href="#">家居/美容/保健</a></li> 
	</ul> 
	
	<div class="tag-clip"> 
		<div class="piclist"> 
			<ul> 
				<li><a href="#"><img src="images/1.1.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.2.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.3.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.4.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.5.jpg" /></a></li> 
			</ul> 
			<ul> 
				<li><a href="#"><img src="images/2.1.jpg" /></a></li> 
				<li><a href="#"><img src="images/2.2.jpg" /></a></li> 
				<li><a href="#"><img src="images/2.3.jpg" /></a></li> 
				<li><a href="#"><img src="images/2.4.jpg" /></a></li> 
				<li><a href="#"><img src="images/2.5.jpg" /></a></li> 
			</ul> 
			<ul> 
				<li><a href="#"><img src="images/3.1.jpg" /></a></li> 
				<li><a href="#"><img src="images/3.2.jpg" /></a></li> 
				<li><a href="#"><img src="images/3.3.jpg" /></a></li> 
				<li><a href="#"><img src="images/3.4.jpg" /></a></li> 
				<li><a href="#"><img src="images/3.5.jpg" /></a></li> 
			</ul> 
			<ul> 
				<li><a href="#"><img src="images/1.1.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.1.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.1.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.1.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.1.jpg" /></a></li> 
			</ul> 
			<ul> 
				<li><a href="#"><img src="images/1.2.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.2.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.2.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.2.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.2.jpg" /></a></li> 
			</ul> 
			<ul> 
				<li><a href="#"><img src="images/1.3.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.3.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.3.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.3.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.3.jpg" /></a></li> 
			</ul> 
			<ul> 
				<li><a href="#"><img src="images/1.4.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.4.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.4.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.4.jpg" /></a></li> 
				<li><a href="#"><img src="images/1.4.jpg" /></a></li> 
			</ul> 
		</div> 
	</div> 
	
</div> 

<script type="text/javascript">jQuery(".tab-pic").slide({ titCell:".tag-nav li",mainCell:".piclist",effect:"left",easing:"easeInOutSine",delayTime:800 });</script> 

</body>
</html>
