@charset "utf-8";
*{margin:0;padding:0;list-style:none;}
body{background:#fff;font:normal 12px/22px 宋体;}
img{border:0;}
a{text-decoration:none;color:#333;}
a:hover{color:#1974A1;}

.tab-pic{width:980px;height:370px;overflow:hidden;position:relative;background:#ccc url(../images/bg-newprd.jpg) no-repeat 0 0}
.tab-pic .tag-nav{padding-top:1px;width:860px;height:26px;margin:0 auto;overflow:hidden;position:relative}
.tab-pic .tag-nav li{float:left;margin-right:-20px}
.tab-pic .tag-nav li a{position:relative;display:block;width:100px;height:26px;line-height:1.91;padding:0 20px;text-align:center;text-transform:uppercase;background:url(../images/bg-tag-off.png) no-repeat 0 0;color:#fefefe;font-weight:bold;word-wrap:break-word;overflow:hidden;outline:0;cursor:pointer;}
.tag-s1,.tag-s1 a{z-index:20}
.tag-s2,.tag-s2 a{z-index:19}
.tag-s3,.tag-s3 a{z-index:18}
.tag-s4,.tag-s4 a{z-index:17}
.tag-s5,.tag-s5 a{z-index:16}
.tag-s6,.tag-s6 a{z-index:15}
.tag-s7,.tag-s7 a{z-index:14}
.tab-pic .tag-clip{padding-left:25px;}
.tab-pic .tag-nav .on{position:relative;z-index:99}
.tab-pic .tag-nav li a:hover,.tab-pic .tag-nav .on a{background-image:url(../images/bg-tag-on.png);z-index:99;color:#fefefe;text-decoration:none;cursor:pointer;}
.tab-pic .piclist ul{zoom:1;overflow:hidden;width:940px;}
.tab-pic .piclist li{float:left;margin-top:55px;margin-right:6px;display:inline;}
.tab-pic .piclist li img{width:175px;height:228px;padding:2px;background-color:#fff;border:1px solid #ccc}