<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/Carousel.js"></script>
	
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

<div id="carousel">
	<img src="img/1.jpg" data-url="http://www.17sucai.com" alt="">
	<img src="img/2.jpg" data-url="http://www.17sucai.com" alt="">
	<img src="img/3.jpg" data-url="http://www.17sucai.com" alt="">
</div>


<script type="text/javascript">
$(function () {
  $('#carousel').carousel({curDisplay: 0, autoPlay: false, interval: 3000});
});
</script>

</body>
</html>